<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 7</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .left {
            display: inline-block;
            position: absolute;
            left: 1%;
            top: 2%;
        }

        .left img {
            width: 80px;
        }

        .mid {
            display: block;
            position: absolute;
            left: 27%;
            top: -5%;
        }

        .navbar li {
            display: inline-block;
            padding: 30px;
            font-family: sans-serif;
        }

        #home {
            color: #E07C24;
            font-weight: bold;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: -6%;
            top: 0%;
        }

        .newproduct {
            position: absolute;
            top: 16%;
        }

        .newproduct h4 {
            font-size: 30px;
            font-family: sans-serif;
            font-weight: lighter;
        }

        #img img {
            width: 40px;
        }

        .heading h1 {
            font-size: 45px;
            font-family: sans-serif;
            font-weight: 900;

        }

        .headphone {
            position: absolute;
            left: 70%;
            top: 2%;
        }

        .headphone img {
            width: 350px;
        }

        .discount {
            position: absolute;
            left: 68%;
            top: 42%;
        }

        .discount img {
            height: 20vh;
        }

        .discountpercent {
            position: absolute;
            left: 70.5%;
            top: 47%;
        }

        .discountpercent h3,
        strong {
            color: #fff;
            font-family: sans-serif;
            font-size: 10px;
            text-align: center;
        }

        .discountpercent strong {
            font-size: 30px;

        }

        .sub-headline img {
            background-color: #E07C24;
            padding: 5px;
            border-radius: 15px;
            width: 15px;
        }

        .sub-headline {
            margin-left: 55px;
            font-size: 20px;
        }

        .text {
            display: inline-block;
            width: 50%;
            color: rgba(0, 0, 0, 0.356);
        }

        .shopping {
            padding: 8px 12px 8px 12px;
            margin-bottom: 10px;
            border-radius: 18px;
            border: none;
            background-color: #E07C24;
            color: #fff;
            cursor: pointer; ;
        }

        .catalog {
            padding: 8px 12px 8px 12px;
            margin-left: 18px;
            border-radius: 18px;
            border: none;
            background-color: #E07C24;
            color: #fff;cursor: pointer;
        }

        .chart{
            padding: 8px 12px 8px 12px;
            margin-left: 18px;
            border-radius: 18px;
            border: none;
            background-color: #E07C24;
            color: #fff;cursor: pointer;
        }
        .dots{
        display: flex;
        flex-direction: row;
        position: absolute;
        left: 82%;
        top: 75%;
        
        }
        .yellow-dot{
            background-color: rgb(239, 239, 112);
            width: 16px;
            height: 16px;
            border-radius: 15px;
        }
        .red-dot{
            background-color: red;
            width: 16px;
            height: 16px;
            margin-left: 25px;
            border-radius: 15px;
        }
        .black-dot{
            background-color: black;
            width: 16px;
            height: 16px;
            margin-left: 25px;
            border-radius: 15px;

        }
        
    </style>
</head>

<body>

    <div class="left">
        <img src="./Images/logo.svg" alt="">
    </div>
    <div class="mid">
        <div class="navbar">
            <ul class="items" id="">
                <li id="home">Home</li>
                <li>Product</li>
                <li>Price</li>
                <li>About</li>
            </ul>
        </div>
    </div>
    <div class="right">
        <img src="./Images/actions.svg" alt="">
    </div>
    <div class="newproduct" id="">
        <h4>New Product <span id="img"><img src="./Images/circles.svg" alt=""></span></h4>
        <div class="heading">
            <h1>Wireless Headphone</h1>
        </div>
        <div class="headphone"><img src="./Images/headphones.jpg" alt=""></div>
        <div class="discount"><img src="./Images/discount.svg" alt=""></div>
        <div class="discountpercent">
            <h3>Discount</h3>
            <strong>50%</strong>

        </div>
        <div class="sub-headlines">
            <h5 class="sub-headline">
                <img src="./Images/plus.svg" alt="plus"> &nbsp; Clear Sound
            </h5>
            <h5 class="sub-headline">
                <img src="./Images/plus.svg" alt="plus"> &nbsp; FM Function
            </h5>
            <h5 class="sub-headline">
                <img src="./Images/plus.svg" alt="plus"> &nbsp; Up TO 11 Hours Playtime
            </h5>
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id natus officia quae, nam numquam repellendus
            nobis aperiam cum eos asperiores, itaque, ad vel fugiat obcaecati!
        </p>
        <div class="button">
            <button class="shopping">Go Shopping</button> <button class="catalog">See
                Catalog</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="chart">Add To Chart</button>
        </div>
        <div class="dots">
        <div class="yellow-dot"></div>
        <div class="red-dot"></div>
        <div class="black-dot"></div>
        </div>




</body>

</html>